{
  "name": "Hệ Thống Thần Cấp Toàn Năng",
  "short_name": "Hệ Thống",
  "description": "Trạm Trợ Lực Thần Thức - Viễn Phong",
  "start_url": "/?v=2026",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "icons": [
    {
      "src": "/avatar.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/avatar.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}